CocktailUWPNew/CocktailUWPNew/CocktailUWPNew/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CocktailUWPNew.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Kamikaze-cocktail.jpg/1920px-Kamikaze-cocktail.jpg" HeightRequest="200"></Image>
            <Label Text="Cocktail App" FontSize="40" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <Entry Placeholder="Username" WidthRequest="500" MinimumWidthRequest="100" x:Name="UsernameBox" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Entry Placeholder="Password" WidthRequest="500" MinimumWidthRequest="100" IsPassword="True" HorizontalTextAlignment="Center" x:Name="PasswordBox" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" WidthRequest="500" MinimumWidthRequest="100" VerticalOptions="CenterAndExpand">
                    <Button Text="Register" WidthRequest="240" HorizontalOptions="StartAndExpand" x:Name="RegisterBtn" Clicked="RegisterBtn_Clicked"></Button>
                    <Button Text="Login" WidthRequest="240" HorizontalOptions="EndAndExpand" x:Name="LoginBtn" Clicked="LoginBtn_Clicked"></Button>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>